# tim-9---auctionland-tim-9-grandnode

./: README.md
LicnostService/: LicnostService.csproj  LicnostService.sln  LicnostService.xml  Startup.cs  WeatherForecast.cs  appsettings.json
LicnostService/Controllers/: AuthenticationController.cs  LicnostController.cs  WeatherForecastController.cs
LicnostService/Data/: ILicnostRepository.cs  LicnostRepository.cs
LicnostService/Data/User/: IUserRepository.cs  UserRepository.cs
LicnostService/Entities/: Licnost.cs  LicnostContext.cs
LicnostService/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
LicnostService/Migrations/: 202202040016424_tblLicnost.Designer.cs  202202040016424_tblLicnost.cs  202202040016424_tblLicnost.resx  20220218202640_InitialCreate.Designer.cs  20220219144853_InitialCreate.Designer.cs  20220219144853_InitialCreate.cs  Configuration.cs  LicnostContextModelSnapshot.cs
LicnostService/Models/: LicnostCUDto.cs  LicnostDto.cs  LicnostUpdateDto.cs  Message.cs  Principal.cs
LicnostService/Profiles/: LicnostProfile.cs
LicnostService/Properties/: launchSettings.json
LicnostService/ServiceCalls/: ILoggerService.cs  IUserService.cs  LoggerService.cs  UserService.cs
LoggerService/: LoggerService.csproj  LoggerService.sln  Program.cs  Startup.cs  nlog.config
LoggerService/Controllers/: LoggerController.cs
LoggerService/Data/: ILoggerRepository.cs  LoggerRepository.cs
LoggerService/Entities/: Message.cs
LoggerService/Properties/: launchSettings.json
Mesto/Mesto/: Mesto.csproj  Mesto.xml  Program.cs  Startup.cs  appsettings.json
Mesto/Mesto/Controllers/: AdresaController.cs  AuthController.cs  DrzavaController.cs
Mesto/Mesto/Data/: AdresaRepository.cs  DrzavaRepository.cs  IAdresaRepository.cs  IDrzavaRepository.cs  IUserRepository.cs  UserMockRepository.cs
Mesto/Mesto/Entities/: Adresa.cs  Drzava.cs  MestoContext.cs  User.cs
Mesto/Mesto/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Mesto/Mesto/Migrations/: 20220219210503_InitialCreate.Designer.cs  20220219210503_InitialCreate.cs  MestoContextModelSnapshot.cs
Mesto/Mesto/Models/: AdresaDto.cs  DrzavaDto.cs  Message.cs  Principal.cs
Mesto/Mesto/Profiles/: AdresaProfile.cs  DrzavaProfile.cs
Mesto/Mesto/Properties/: launchSettings.json
Mesto/Mesto/ServiceCalls/: ILoggerService.cs  LoggerService.cs
Parcela/Parcela/: Parcela.csproj  Parcela.xml  Startup.cs  appsettings.Development.json  appsettings.json
Parcela/Parcela/Controllers/: AuthenticationController.cs  DeoParceleController.cs  KatastarskaOpstinaController.cs  KlasaController.cs  KulturaController.cs  OblikSvojineController.cs  ObradivostController.cs  OdvodnjavanjeController.cs  ParcelaController.cs  ZasticenaZonaController.cs
Parcela/Parcela/Data/: DeoParceleRepository.cs  IDeoParceleRepository.cs  IKatastarskaOpstinaRepository.cs  IKlasaRepository.cs  IKulturaRepository.cs  IOblikSvojineRepository.cs  IObradivostRepository.cs  IOdvodnjavanjeRepository.cs  IParcelaRepository.cs  IUserRepository.cs  IZasticenaZonaRepository.cs  KatastarskaOpstinaRepository.cs  KlasaRepository.cs  KulturaRepository.cs  OblikSvojineRepository.cs  ObradivostRepository.cs  OdvodnjavanjeRepository.cs  ParcelaRepository.cs  UserMockRepository.cs  ZasticenaZonaRepository.cs
Parcela/Parcela/Entities/: DeoParcele.cs  DeoParceleConfirmation.cs  (+11 more)
(+558 files in other folders)
